{
    "APIMPublisherEmail": "TODO",
    "APIMPublisherName": "TODO2",
    "powerPlatformEnvironment": "https://TODO3.crm.dynamics.com",
    "powerPlatformTenantId": "TODO4",
    "powerPlatformClientId": "TODO5",
    "tags": [
        "\"Workload name\"=\"Development APIM\"",
        "\"Data Classification\"=\"Non-business\"",
        "\"Business criticality\"=\"Low\"",
        "\"Business Unit\"=\"Unknown\"",
        "\"Operations commitment\"=\"Baseline Only\"",
        "\"Operations Team\"=\"None\"",
        "\"Expected Usage\"=\"Unknown time\""
    ]
}